is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_first_client
build_property.ProjectDir = /Users/dkfrealv/PERSONAL_DEV/microsoft_mcp_workshop_2025_09_22/02_first_client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
